CameraLookAt 0 0 0
CameraLookFrom 0 0 1
CameraLookUp 0 1 0
FieldOfView 70

DirectionToLight 2.0 1.0 0.0
LightColor 1.0 1.0 1.0
AmbientLight 0.1 0.1 0.1
BackgroundColor 0.2 0.2 0.2


# white sphere
Sphere
  Center -0.5 -0.5 0
  Radius 0.25
  Kd 0.2
  Ks 0.1
  Ka 0.1
  Od 1.0 1.0 1.0
  Os 1.0 1.0 1.0
  Kgls 4.0
  Refl 0.9
  
# white sphere
Sphere
  Center 0.5 -0.5 0
  Radius 0.25
  Kd 0.2
  Ks 0.1
  Ka 0.1
  Od 1.0 1.0 1.0
  Os 1.0 1.0 1.0
  Kgls 4.0
  Refl 0.9
  
# white sphere
Sphere
  Center -0.5 0.5 0
  Radius 0.25
  Kd 0.2
  Ks 0.1
  Ka 0.1
  Od 1.0 1.0 1.0
  Os 1.0 1.0 1.0
  Kgls 4.0
  Refl 0.9
  
# red sphere
Sphere
  Center 0 -0.3 0
  Radius 0.15
  Kd 0.8
  Ks 0.1
  Ka 0.3
  Od 1.0 0.0 0.0
  Os 1.0 1.0 1.0
  Kgls 4.0
  Refl 0.6

# green sphere
Sphere
  Center 0.0 0.3 0
  Radius 0.15
  Kd 0.8
  Ks 0.1
  Ka 0.3
  Od 0.0 1.0 0.0
  Os 1.0 1.0 1.0
  Kgls 4.0
  Refl 0.6
  
# blue sphere
Sphere
  Center 0.0 0.0 0
  Radius 0.1
  Kd 0.8
  Ks 0.1
  Ka 0.3
  Od 0.0 0.0 1.0
  Os 1.0 1.0 1.0
  Kgls 4.0
  Refl 0.3

# purple triangle
Triangle
  -0.6 -0.2 0.5
  -0.5 0.2 0.3
  -0.4 -0.2 0.0
  Kd 0.8
  Ks 0.1
  Ka 0.3
  Od 1.0 0.0 1.0
  Os 1.0 1.0 1.0
  Kgls 4.0
  Refl 0.3

